dec. 04, 2018 10:13:34 AM FunctionLayer.Logging.Logging write
INFO: Could not get salt value!
dec. 04, 2018 10:15:44 AM FunctionLayer.Logging.Logging write
INFO: User: gg@gg.dk do not exist!
dec. 04, 2018 10:16:14 AM FunctionLayer.Logging.Logging write
INFO: User 'gg@gg.dk' do not exist!
dec. 04, 2018 10:35:40 AM FunctionLayer.Logging.Logging write
INFO: User 'gg@gg.dk' do not exist!
dec. 04, 2018 10:35:51 AM FunctionLayer.Logging.Logging write
INFO: User 'test@test.dk' do not exist!
dec. 04, 2018 11:27:23 AM FunctionLayer.Logging.Logging write
INFO: User 'test@test.dk' do not exist!
dec. 04, 2018 11:28:12 AM FunctionLayer.Logging.Logging write
OFF: Email already exists!
dec. 04, 2018 11:28:56 AM FunctionLayer.Logging.Logging write
OFF: Email already exists!
dec. 04, 2018 1:21:36 PM FunctionLayer.Logging.Logging write
SEVERE: Column 'id' not found.
dec. 04, 2018 2:21:27 PM FunctionLayer.Logging.Logging write
SEVERE: Column 'id' not found.
dec. 04, 2018 2:28:33 PM FunctionLayer.Logging.Logging write
OFF: Passwords not equal!
dec. 04, 2018 2:30:45 PM FunctionLayer.Logging.Logging write
SEVERE: Column 'id' not found.
dec. 04, 2018 2:34:17 PM FunctionLayer.Logging.Logging write
SEVERE: Field 'id' doesn't have a default value
dec. 04, 2018 2:36:15 PM FunctionLayer.Logging.Logging write
SEVERE: Field 'id' doesn't have a default value
dec. 04, 2018 2:44:31 PM FunctionLayer.Logging.Logging write
SEVERE: Duplicate entry '' for key 'email_UNIQUE'
dec. 04, 2018 3:09:26 PM FunctionLayer.Logging.Logging write
INFO: User 'admin@fog.dk' do not exist!
dec. 04, 2018 3:09:43 PM FunctionLayer.Logging.Logging write
INFO: Could not validate user
dec. 04, 2018 3:29:35 PM FunctionLayer.Logging.Logging write
OFF: 404 - Page not found!
dec. 04, 2018 4:32:21 PM FunctionLayer.Logging.Logging write
WARNING: Customer is not in the system
dec. 04, 2018 5:28:35 PM FunctionLayer.Logging.Logging write
WARNING: Unable to compile class for JSP: 

An error occurred at line: 43 in the jsp file: /Webpages/CustomerPage.jsp
Set cannot be resolved to a type
40:                                         </thead>
41:                                         <tbody>
42:                                             <%
43:                                                 Set set = products.keySet();
44:                                                 ArrayList<String> keys = new ArrayList<>();
45:                                                 keys.addAll(set);
46:                                                 for (int i = 0; i < keys.size(); i++) {


An error occurred at line: 43 in the jsp file: /Webpages/CustomerPage.jsp
products cannot be resolved
40:                                         </thead>
41:                                         <tbody>
42:                                             <%
43:                                                 Set set = products.keySet();
44:                                                 ArrayList<String> keys = new ArrayList<>();
45:                                                 keys.addAll(set);
46:                                                 for (int i = 0; i < keys.size(); i++) {


An error occurred at line: 44 in the jsp file: /Webpages/CustomerPage.jsp
ArrayList cannot be resolved to a type
41:                                         <tbody>
42:                                             <%
43:                                                 Set set = products.keySet();
44:                                                 ArrayList<String> keys = new ArrayList<>();
45:                                                 keys.addAll(set);
46:                                                 for (int i = 0; i < keys.size(); i++) {
47:                                                     ArrayList<Part> parts = products.get(keys.get(i));


An error occurred at line: 44 in the jsp file: /Webpages/CustomerPage.jsp
ArrayList cannot be resolved to a type
41:                                         <tbody>
42:                                             <%
43:                                                 Set set = products.keySet();
44:                                                 ArrayList<String> keys = new ArrayList<>();
45:                                                 keys.addAll(set);
46:                                                 for (int i = 0; i < keys.size(); i++) {
47:                                                     ArrayList<Part> parts = products.get(keys.get(i));


An error occurred at line: 47 in the jsp file: /Webpages/CustomerPage.jsp
ArrayList cannot be resolved to a type
44:                                                 ArrayList<String> keys = new ArrayList<>();
45:                                                 keys.addAll(set);
46:                                                 for (int i = 0; i < keys.size(); i++) {
47:                                                     ArrayList<Part> parts = products.get(keys.get(i));
48:                                                     Part part = parts.get(0);
49:                                             %>
50:                                             <tr>


An error occurred at line: 47 in the jsp file: /Webpages/CustomerPage.jsp
products cannot be resolved
44:                                                 ArrayList<String> keys = new ArrayList<>();
45:                                                 keys.addAll(set);
46:                                                 for (int i = 0; i < keys.size(); i++) {
47:                                                     ArrayList<Part> parts = products.get(keys.get(i));
48:                                                     Part part = parts.get(0);
49:                                             %>
50:                                             <tr>


An error occurred at line: 51 in the jsp file: /Webpages/CustomerPage.jsp
The method getType() is undefined for the type Part
48:                                                     Part part = parts.get(0);
49:                                             %>
50:                                             <tr>
51:                                                 <td><%= part.getType()%></td>
52:                                                 <td><%= part.getSize()%></td>
53:                                                 <td><%= part.getDescription()%></td>
54:                                                 <td><%= parts.size()%></td>


An error occurred at line: 53 in the jsp file: /Webpages/CustomerPage.jsp
The method getDescription() is undefined for the type Part
50:                                             <tr>
51:                                                 <td><%= part.getType()%></td>
52:                                                 <td><%= part.getSize()%></td>
53:                                                 <td><%= part.getDescription()%></td>
54:                                                 <td><%= parts.size()%></td>
55:                                                 <td><%= part.getPrice()%> kr.</td>
56:                                             </tr>


An error occurred at line: 55 in the jsp file: /Webpages/CustomerPage.jsp
The method getPrice() is undefined for the type Part
52:                                                 <td><%= part.getSize()%></td>
53:                                                 <td><%= part.getDescription()%></td>
54:                                                 <td><%= parts.size()%></td>
55:                                                 <td><%= part.getPrice()%> kr.</td>
56:                                             </tr>
57:                                             <% }%>
58:                                         </tbody>


An error occurred at line: 65 in the jsp file: /Webpages/CustomerPage.jsp
formattedTotalPrice cannot be resolved to a variable
62:                                     <h3 style="text-align: center">Pris</h3>
63:                                     <div style="text-align: right; margin-right: 5%">
64:                                         <label>
65:                                             <p>Total: <%= formattedTotalPrice%> kr.</p>
66:                                         </label>
67:                                         <br>
68:                                         <label>


An error occurred at line: 69 in the jsp file: /Webpages/CustomerPage.jsp
formattedTax cannot be resolved to a variable
66:                                         </label>
67:                                         <br>
68:                                         <label>
69:                                             <p>Heraf moms: <%= formattedTax%> kr.</p>
70:                                         </label>
71:                                     </div>
72:                                 </label>


Stacktrace:
dec. 04, 2018 5:29:56 PM FunctionLayer.Logging.Logging write
WARNING: Unable to compile class for JSP: 

An error occurred at line: 43 in the jsp file: /Webpages/CustomerPage.jsp
Set cannot be resolved to a type
40:                                         </thead>
41:                                         <tbody>
42:                                             <%
43:                                                 Set set = products.keySet();
44:                                                 ArrayList<String> keys = new ArrayList<>();
45:                                                 keys.addAll(set);
46:                                                 for (int i = 0; i < keys.size(); i++) {


An error occurred at line: 43 in the jsp file: /Webpages/CustomerPage.jsp
products cannot be resolved
40:                                         </thead>
41:                                         <tbody>
42:                                             <%
43:                                                 Set set = products.keySet();
44:                                                 ArrayList<String> keys = new ArrayList<>();
45:                                                 keys.addAll(set);
46:                                                 for (int i = 0; i < keys.size(); i++) {


An error occurred at line: 44 in the jsp file: /Webpages/CustomerPage.jsp
ArrayList cannot be resolved to a type
41:                                         <tbody>
42:                                             <%
43:                                                 Set set = products.keySet();
44:                                                 ArrayList<String> keys = new ArrayList<>();
45:                                                 keys.addAll(set);
46:                                                 for (int i = 0; i < keys.size(); i++) {
47:                                                     ArrayList<Part> parts = products.get(keys.get(i));


An error occurred at line: 44 in the jsp file: /Webpages/CustomerPage.jsp
ArrayList cannot be resolved to a type
41:                                         <tbody>
42:                                             <%
43:                                                 Set set = products.keySet();
44:                                                 ArrayList<String> keys = new ArrayList<>();
45:                                                 keys.addAll(set);
46:                                                 for (int i = 0; i < keys.size(); i++) {
47:                                                     ArrayList<Part> parts = products.get(keys.get(i));


An error occurred at line: 47 in the jsp file: /Webpages/CustomerPage.jsp
ArrayList cannot be resolved to a type
44:                                                 ArrayList<String> keys = new ArrayList<>();
45:                                                 keys.addAll(set);
46:                                                 for (int i = 0; i < keys.size(); i++) {
47:                                                     ArrayList<Part> parts = products.get(keys.get(i));
48:                                                     Part part = parts.get(0);
49:                                             %>
50:                                             <tr>


An error occurred at line: 47 in the jsp file: /Webpages/CustomerPage.jsp
products cannot be resolved
44:                                                 ArrayList<String> keys = new ArrayList<>();
45:                                                 keys.addAll(set);
46:                                                 for (int i = 0; i < keys.size(); i++) {
47:                                                     ArrayList<Part> parts = products.get(keys.get(i));
48:                                                     Part part = parts.get(0);
49:                                             %>
50:                                             <tr>


An error occurred at line: 51 in the jsp file: /Webpages/CustomerPage.jsp
The method getType() is undefined for the type Part
48:                                                     Part part = parts.get(0);
49:                                             %>
50:                                             <tr>
51:                                                 <td><%= part.getType()%></td>
52:                                                 <td><%= part.getSize()%></td>
53:                                                 <td><%= part.getDescription()%></td>
54:                                                 <td><%= parts.size()%></td>


An error occurred at line: 53 in the jsp file: /Webpages/CustomerPage.jsp
The method getDescription() is undefined for the type Part
50:                                             <tr>
51:                                                 <td><%= part.getType()%></td>
52:                                                 <td><%= part.getSize()%></td>
53:                                                 <td><%= part.getDescription()%></td>
54:                                                 <td><%= parts.size()%></td>
55:                                                 <td><%= part.getPrice()%> kr.</td>
56:                                             </tr>


An error occurred at line: 55 in the jsp file: /Webpages/CustomerPage.jsp
The method getPrice() is undefined for the type Part
52:                                                 <td><%= part.getSize()%></td>
53:                                                 <td><%= part.getDescription()%></td>
54:                                                 <td><%= parts.size()%></td>
55:                                                 <td><%= part.getPrice()%> kr.</td>
56:                                             </tr>
57:                                             <% }%>
58:                                         </tbody>


An error occurred at line: 65 in the jsp file: /Webpages/CustomerPage.jsp
formattedTotalPrice cannot be resolved to a variable
62:                                     <h3 style="text-align: center">Pris</h3>
63:                                     <div style="text-align: right; margin-right: 5%">
64:                                         <label>
65:                                             <p>Total: <%= formattedTotalPrice%> kr.</p>
66:                                         </label>
67:                                         <br>
68:                                         <label>


An error occurred at line: 69 in the jsp file: /Webpages/CustomerPage.jsp
formattedTax cannot be resolved to a variable
66:                                         </label>
67:                                         <br>
68:                                         <label>
69:                                             <p>Heraf moms: <%= formattedTax%> kr.</p>
70:                                         </label>
71:                                     </div>
72:                                 </label>


Stacktrace:
dec. 04, 2018 5:38:58 PM FunctionLayer.Logging.Logging write
WARNING: Unable to compile class for JSP: 

An error occurred at line: 54 in the jsp file: /Webpages/CustomerPage.jsp
The method getEmail() is undefined for the type User
51:                                                 <td><%=customer.getFirstName()%></td>
52:                                                 <td><%=customer.getLastName()%></td>
53:                                                 <td><%=customer.getPhone()%></td>
54:                                                 <td><%=user.getEmail()%></td>
55:                                             </tr>
56:                                         </tbody>
57:                                     </table>


Stacktrace:
dec. 04, 2018 5:41:03 PM FunctionLayer.Logging.Logging write
WARNING: An exception occurred processing JSP page /Webpages/CustomerPage.jsp at line 21

18:         <link href="Webpages/CSS/FogStyling.css" rel="stylesheet" type="text/css"/>
19:         <%
20:             Customer customer = (Customer) request.getSession().getAttribute("Customer");
21:             Address address = (Address) request.getSession().getAttribute("Customer");
22:             PaymentInformation payment = (PaymentInformation) request.getSession().getAttribute("Customer");
23:             User user = (User) request.getSession().getAttribute("Customer");
24:         %>


Stacktrace:
dec. 04, 2018 5:43:39 PM FunctionLayer.Logging.Logging write
WARNING: An exception occurred processing JSP page /Webpages/CustomerPage.jsp at line 21

18:         <link href="Webpages/CSS/FogStyling.css" rel="stylesheet" type="text/css"/>
19:         <%
20:             Customer customer = (Customer) request.getSession().getAttribute("Customer");
21:             Address address = (Address) request.getSession().getAttribute("Customer");
22:             PaymentInformation payment = (PaymentInformation) request.getSession().getAttribute("Customer");
23:             User user = (User) request.getSession().getAttribute("Customer");
24:         %>


Stacktrace:
dec. 04, 2018 6:12:22 PM FunctionLayer.Logging.Logging write
SEVERE: Column 'cardNumber' not found.
dec. 04, 2018 7:27:36 PM FunctionLayer.Logging.Logging write
INFO: Der skete en fejl!.. Prøv at logge ind igen!
dec. 04, 2018 7:27:47 PM FunctionLayer.Logging.Logging write
SEVERE: Unknown column 'cardNumber' in 'field list'
dec. 04, 2018 7:28:47 PM FunctionLayer.Logging.Logging write
SEVERE: Unknown column 'cardNumber' in 'field list'
dec. 04, 2018 9:08:39 PM FunctionLayer.Logging.Logging write
INFO: Der skete en fejl!.. Prøv at logge ind igen!
dec. 05, 2018 11:06:28 AM FunctionLayer.Logging.Logging write
WARNING: Unable to compile class for JSP: 

An error occurred at line: 64 in the jsp file: /Webpages/CustomCarport.jsp
The method getType() is undefined for the type Part
61:                                                 <select name="cars" class="form-control">
62:                                                     <option value="tagpap">Tagpap</option>
63:                                                     <% for (int i = 0; i < roofBrickList.size(); i++) {%>
64:                                                     <option value="<%= roofBrickList.get(i).getType()%>"><%= roofBrickList.get(i).getType()%></option>
65:                                                     <% }%>
66: 
67:                                                     }


An error occurred at line: 64 in the jsp file: /Webpages/CustomCarport.jsp
The method getType() is undefined for the type Part
61:                                                 <select name="cars" class="form-control">
62:                                                     <option value="tagpap">Tagpap</option>
63:                                                     <% for (int i = 0; i < roofBrickList.size(); i++) {%>
64:                                                     <option value="<%= roofBrickList.get(i).getType()%>"><%= roofBrickList.get(i).getType()%></option>
65:                                                     <% }%>
66: 
67:                                                     }


Stacktrace:
dec. 05, 2018 11:39:11 AM FunctionLayer.Logging.Logging write
SEVERE: Unknown column 'Tegl' in 'where clause'
dec. 05, 2018 5:14:05 PM FunctionLayer.Logging.Logging write
WARNING: Der er fejl i databasen, da vi ikke kan finde delen!
dec. 05, 2018 5:16:34 PM FunctionLayer.Logging.Logging write
WARNING: Der er fejl i databasen, da vi ikke kan finde delen!
dec. 05, 2018 6:15:28 PM FunctionLayer.Logging.Logging write
SEVERE: Det valgte tag kan ikke findes!
dec. 05, 2018 6:25:49 PM FunctionLayer.Logging.Logging write
SEVERE: Det valgte tag kan ikke findes!
dec. 05, 2018 6:54:25 PM FunctionLayer.Logging.Logging write
SEVERE: Det valgte tag kan ikke findes!
dec. 05, 2018 6:56:43 PM FunctionLayer.Logging.Logging write
WARNING: Der er fejl i databasen, da vi ikke kan finde delen!
